<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <EditText
        android:id="@+id/search"
        android:hint="חפש מוצר"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_search">
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecycler"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />
</LinearLayout>