<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_2">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="330dp"
        android:layout_height="550dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#FFFCFC"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:cardMaxElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="0dp"
                android:text="@string/openAccount"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/edt_back"
                android:ems="10"
                android:hint="@string/insert_name"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/edt_back"
                android:ems="10"
                android:hint="@string/insert_last_name"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/edt_back"
                android:ems="10"
                android:hint="@string/insert_email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp">

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:background="@drawable/edt_back"
                    android:hint="@string/enter_phone"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/cpp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showNameCode="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phoneNumber"
                    tools:layout_editor_absoluteY="0dp">

                </com.hbb20.CountryCodePicker>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/password"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/edt_back"
                android:ems="10"
                android:hint="@string/insert_pass"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/verPassword"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/edt_back"
                android:ems="10"
                android:hint="@string/again_pass"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="50dp"
                android:text="@string/ImAgree" />

            <Button
                android:id="@+id/continue_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:background="#4CAF50"
                android:text="@string/continue1"
                android:textColor="#fff"
                android:textSize="25sp" />

            <ProgressBar
                android:id="@+id/progressBarReg"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="invisible" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>